    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-browser:before { content: "\f100"; }
.flaticon-browser-1:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-cloud-data:before { content: "\f103"; }
.flaticon-computing-cloud:before { content: "\f104"; }
.flaticon-cursor:before { content: "\f105"; }
.flaticon-devices:before { content: "\f106"; }
.flaticon-diagram:before { content: "\f107"; }
.flaticon-email:before { content: "\f108"; }
.flaticon-folders:before { content: "\f109"; }
.flaticon-hosting:before { content: "\f10a"; }
.flaticon-key:before { content: "\f10b"; }
.flaticon-laptop:before { content: "\f10c"; }
.flaticon-light-bulb:before { content: "\f10d"; }
.flaticon-link:before { content: "\f10e"; }
.flaticon-monitoring:before { content: "\f10f"; }
.flaticon-payment-method:before { content: "\f110"; }
.flaticon-photo-camera:before { content: "\f111"; }
.flaticon-rocket:before { content: "\f112"; }
.flaticon-search:before { content: "\f113"; }
.flaticon-search-1:before { content: "\f114"; }
.flaticon-search-2:before { content: "\f115"; }
.flaticon-server:before { content: "\f116"; }
.flaticon-shopping-cart:before { content: "\f117"; }
.flaticon-smartphone:before { content: "\f118"; }
.flaticon-speedometer:before { content: "\f119"; }
.flaticon-support:before { content: "\f11a"; }
.flaticon-tag:before { content: "\f11b"; }
.flaticon-time:before { content: "\f11c"; }
.flaticon-website:before { content: "\f11d"; }
    
    $font-Flaticon-browser: "\f100";
    $font-Flaticon-browser-1: "\f101";
    $font-Flaticon-chat: "\f102";
    $font-Flaticon-cloud-data: "\f103";
    $font-Flaticon-computing-cloud: "\f104";
    $font-Flaticon-cursor: "\f105";
    $font-Flaticon-devices: "\f106";
    $font-Flaticon-diagram: "\f107";
    $font-Flaticon-email: "\f108";
    $font-Flaticon-folders: "\f109";
    $font-Flaticon-hosting: "\f10a";
    $font-Flaticon-key: "\f10b";
    $font-Flaticon-laptop: "\f10c";
    $font-Flaticon-light-bulb: "\f10d";
    $font-Flaticon-link: "\f10e";
    $font-Flaticon-monitoring: "\f10f";
    $font-Flaticon-payment-method: "\f110";
    $font-Flaticon-photo-camera: "\f111";
    $font-Flaticon-rocket: "\f112";
    $font-Flaticon-search: "\f113";
    $font-Flaticon-search-1: "\f114";
    $font-Flaticon-search-2: "\f115";
    $font-Flaticon-server: "\f116";
    $font-Flaticon-shopping-cart: "\f117";
    $font-Flaticon-smartphone: "\f118";
    $font-Flaticon-speedometer: "\f119";
    $font-Flaticon-support: "\f11a";
    $font-Flaticon-tag: "\f11b";
    $font-Flaticon-time: "\f11c";
    $font-Flaticon-website: "\f11d";